jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/menagerie?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=root
maxActive=10